# easy-rpc

./: pom.xml
common/: pom.xml
common/src/main/java/com/nxj/common/model/: User.java
common/src/main/java/com/nxj/common/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/nxj/consumer/: ConsumerApplication.java  ConsumerExample.java  UserServiceConsumer.java  UserServiceStaticProxy.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/nxj/consumer/: UserServiceConsumerTest.java
provider/: pom.xml
provider/src/main/java/com/nxj/provider/: ProviderApplication.java  ProviderExample.java  UserServiceImpl.java
provider/src/main/resources/: application.properties
rpc/: pom.xml
rpc/src/main/java/com/nxj/registry/: LocalRegistry.java
rpc/src/main/java/com/nxj/rpc/: RpcApplication.java
rpc/src/main/java/com/nxj/rpc/bootstrap/: CustomerBootStrap.java  ProviderBootStrap.java
rpc/src/main/java/com/nxj/rpc/bootstrap/config/: RegistryConfig.java  RpcConfig.java
rpc/src/main/java/com/nxj/rpc/config/: RegistryConfig.java  RpcConfig.java
rpc/src/main/java/com/nxj/rpc/constant/: RpcConstant.java
rpc/src/main/java/com/nxj/rpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
rpc/src/main/java/com/nxj/rpc/fault/tolerance/: FailBack.java  FailFast.java  FailOver.java  FailSafe.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
rpc/src/main/java/com/nxj/rpc/loadbalance/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc/src/main/java/com/nxj/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc/src/main/java/com/nxj/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc/src/main/java/com/nxj/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc/src/main/java/com/nxj/rpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
rpc/src/main/java/com/nxj/rpc/serializer/: HessianSerializer.java  JDKSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc/src/main/java/com/nxj/rpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
rpc/src/main/java/com/nxj/rpc/server/http/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
rpc/src/main/java/com/nxj/rpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
rpc/src/main/java/com/nxj/rpc/spi/: SpiLoader.java
rpc/src/main/java/com/nxj/rpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
rpc/src/main/java/com/nxj/rpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
rpc/src/main/java/com/nxj/rpc/utils/: ConfigUtils.java
rpc/src/main/java/com/nxj/server/: HttpServer.java  VertxHttpServer.java
rpc/src/main/resources/: logback.xml
rpc/src/test/java/com/nxj/rpc/fault/retry/: RetryStrategyTest.java
rpc/src/test/java/com/nxj/rpc/loadbalance/: LoadBalancerTest.java
rpc/src/test/java/com/nxj/rpc/protocol/: ProtocolTest.java
rpc/src/test/java/com/nxj/rpc/registry/: RegistryTest.java
